netxd_customer/customer/customer.proto

syntax = "proto3";
option go_package ="github.com/kiran-blockchain/nextxd-go-advanced/grpc-mongo";

package netxd_customer;

service CustomerService{
    rpc CreateCustomer (Customer) returns (CustomerResponse);

}
message Customer{
    int32 CustomerId = 1;
    string FirstName = 2;
    string LastName = 3;
    int32 BankId = 4;
    int32 Balance = 5;
    string CreatedAt = 6;
    string UpdatedAt = 7;
    bool IsActive = 8;


}
message CustomerResponse{
    int32 CustomerId = 1;
    string CreatedAt = 2;
}
